0.9677385089	germinal center
0.9646465914	rheumatoid arthritis
0.9631774484	dissociation constant
0.9603381177	base pairs
0.9598705719	systemic lupus erythematosus
0.9577886819	breast cancer
0.9562836281	nitric oxide
0.9557464490	amino acids
0.9549325631	gel electrophoresis
0.9537892760	western blot
0.9537074174	retinoic acid
0.9536393309	respiratory burst
0.9534219111	open reading frame
0.9517022684	heat shock
0.9509530329	tyrosine kinase
0.9507565577	cyclic amp
0.9497980644	flow cytometry
0.9495794623	acute lymphoblastic leukemia
0.9495265392	zinc finger
0.9491837006	tumor necrosis factor
0.9489945695	pertussis toxin
0.9469913409	major depressive disorder
0.9461738873	base pair
0.9455891034	oxidative stress
0.9449071650	squirrel monkey
0.9442879234	mhc class ii
0.9422752397	reverse transcriptase
0.9418319528	alternative splicing
0.9412296777	bone marrow
0.9407618582	pyrrolidine dithiocarbamate
0.9405205916	chloramphenicol acetyltransferase
0.9388971061	il 6
0.9383469698	proto oncogenes
0.9381508979	granulocyte macrophage colony stimulating factor
0.9376667789	anorexia nervosa
0.9370053888	interferon gamma
0.9369644475	gel retardation
0.9366828205	thyroid hormone
0.9365693154	severe combined immunodeficiency
0.9360306525	acute promyelocytic leukemia
0.9358540085	western blotting
0.9337767864	leucine zipper
0.9337289365	acute myeloid leukemia
0.9332637214	signal transduction
0.9332098600	tnf alpha
0.9329005474	low density lipoprotein
0.9311227445	il 10
0.9306913490	human immunodeficiency virus
0.9303143666	tyrosine phosphorylation
0.9297775950	phorbol ester
0.9296494871	il 4
0.9295147187	tata box
0.9293420676	polymerase chain reaction
0.9288959751	reticulocyte lysate
0.9286525329	rt pcr
0.9284123481	cell death
0.9282241383	platelet activating factor
0.9268755568	il 2
0.9257455706	basic helix loop helix
0.9257014737	okadaic acid
0.9245965350	lytic cycle
0.9229927925	amino acid
0.9224312561	cell cycle
0.9222837883	prostaglandin e2
0.9216667789	lymph nodes
0.9215923706	sodium salicylate
0.9215184115	rna polymerase ii
0.9209634619	hla dr
0.9209261417	tumor necrosis factor alpha
0.9201441657	long terminal repeat
0.9200986735	phorbol esters
0.9188463778	mononuclear leukocytes
0.9186143917	natural killer
0.9181618384	reactive oxygen species
0.9180620936	major histocompatibility complex
0.9179932763	steady state
0.9179778403	cell line
0.9179283060	alternatively spliced
0.9170246768	molecular mass
0.9167556907	flow cytometric
0.9163430927	c fos
0.9163115388	gm csf
0.9162413645	hmg box
0.9161683380	double stranded
0.9159028821	academic press
0.9155992925	phorbol myristate acetate
0.9155252404	hela cells
0.9149619856	transgenic mice
0.9148576854	granulocyte colony stimulating factor
0.9144642985	long term
0.9141469924	leukotriene b4
0.9141282313	chromatin structure
0.9138577217	monoclonal antibodies
0.9137372543	monoclonal antibody
0.9129852278	site directed mutagenesis
0.9127461869	serine threonine
0.9126797944	programmed cell death
0.9109462085	ifn gamma
0.9102902799	locus control region
0.9100532264	helix loop helix
0.9071784703	antigen presenting cells
0.9069835225	transcription factor
0.9069351980	c jun
0.9067655444	northern blot analysis
0.9063747753	mononuclear phagocytes
0.9061139336	binding site
0.9044071384	adhesion molecules
0.9043372940	social support
0.9036838886	signaling pathways
0.9031847462	northern blot
0.9031766368	latently infected
0.9031734457	epstein barr virus
0.9028724005	half life
0.9026981940	1,25 dihydroxyvitamin d3
0.9023655425	calcium ionophore
0.9018736074	tyrosine kinases
0.9016239504	il 12
0.8995527490	wild type
0.8994247738	g0 g1
0.8990624565	x2 box
0.8989196343	class ii
0.8987219641	pml raralpha
0.8971772020	alveolar macrophages
0.8963666073	bronchial asthma
0.8949770623	interleukin 2
0.8945446872	cord blood
0.8942632903	endothelial cells
0.8929649283	cross linking
0.8924153557	ng ml
0.8921649356	transiently transfected
0.8916026427	electrophoretic mobility shift assays
0.8899305132	glucocorticoid receptor
0.8898774337	inflammatory mediators
0.8891006512	vitamin d3
0.8880825966	hla dq
0.8878686069	nuclear extracts
0.8869354675	il 8
0.8866229608	messenger rna
0.8849669216	g1 phase
0.8849116947	plasma cortisol
0.8845823599	icam 1
0.8838891020	light chain
0.8828893029	cell lines
0.8823524760	stably transfected
0.8819408137	reactive oxygen
0.8809206411	cell surface
0.8808381039	sh2 domain
0.8800044028	promyelocytic leukemia
0.8784190801	binding sites
0.8769471105	mn sod
0.8765049006	redox status
0.8764562311	hiv infection
0.8763718283	vcam 1
0.8748734972	family members
0.8741605718	nf kappab
0.8739365860	glucocorticoid receptors
0.8735212958	carboxy terminal
0.8733449582	transcription factors
0.8731764197	aml1 eto
0.8731690436	peripheral blood
0.8718590636	rbp jkappa
0.8715867262	reporter gene
0.8712585299	mitogen activated protein kinase
0.8711284023	molecular weight
0.8710797504	erba tr
0.8710683552	epithelial cells
0.8707420573	creb atf
0.8707312253	pregnant women
0.8706958963	hla dra
0.8703411414	gel mobility shift assays
0.8701711843	progenitor cells
0.8699789980	nuclear factor kappab
0.8695256645	e2a hlf
0.8693091304	cell types
0.8678281705	oxidant stress
0.8671911048	hiv 1
0.8659724574	chronic hepatitis
0.8656154008	gel shift
0.8641192924	amino terminal
0.8640974012	dendritic cells
0.8639173705	oct 2a
0.8634003300	mrna levels
0.8633972740	chronic lymphocytic leukemia
0.8629176677	map kinase
0.8624820832	type ii
0.8623475074	signaling pathway
0.8622596575	trans activator
0.8618386143	reverse transcriptase polymerase chain reaction
0.8616498599	responsive element
0.8613386697	immune response
0.8612367821	reporter construct
0.8610325130	electrophoretic mobility shift assay
0.8607570078	freshly isolated
0.8605626588	dna binding domain
0.8601845784	growth factor
0.8600880309	u937 cells
0.8596488756	immune responses
0.8595544871	fc gamma
0.8595118498	proto oncogene
0.8593446632	estrogen receptor
0.8593097524	reporter constructs
0.8584873957	peroxisome proliferator
0.8581562408	ccaat box
0.8573139110	adhesion molecule
0.8570954005	ap 1
0.8567050120	class switching
0.8566488482	carboxyl terminal
0.8560642892	proline rich
0.8560118149	growth factors
0.8558507137	fusion protein
0.8551353280	cis acting
0.8548335276	cell growth
0.8545611111	il 13
0.8545040614	dna binding
0.8539557804	bat box
0.8536606944	statistically significant
0.8535360040	ifn alpha
0.8533785468	point mutations
0.8525068482	chronically infected
0.8493009547	il 1beta
0.8492635883	interleukin 6
0.8484820063	interleukin 1beta
0.8482787087	pebp2 cbf
0.8476216587	gelatinase granules
0.8471613214	gene expression
0.8470573694	epstein barr
0.8467283781	nk cells
0.8466214439	dose dependently
0.8461899356	bcl 2
0.8459902816	human immunodeficiency virus type 1
0.8454314183	reading frame
0.8440751771	erythroid progenitors
0.8436744556	tyrosine phosphorylated
0.8430572461	tcf 1
0.8430494958	immunoglobulin heavy chain
0.8425019535	point mutation
0.8423559508	transforming growth factor beta
0.8420975579	tissue factor
0.8408457019	gamma globin
0.8406669957	peripheral blood mononuclear cells
0.8406515913	anti inflammatory
0.8404364797	erythroid differentiation
0.8399410785	progesterone receptor
0.8399255144	human umbilical vein endothelial cells
0.8395165337	reporter plasmid
0.8394150589	transcriptional regulation
0.8377725691	janus kinase
0.8364062217	heavy chain
0.8359399055	stem cell
0.8358369916	zap 70
0.8344986854	germ line
0.8341056037	cdna library
0.8338085786	p50 homodimers
0.8336778844	acute leukemia
0.8335533842	binding affinity
0.8331778629	myeloid leukemia
0.8324660698	nuclear translocation
0.8324176101	ig heavy chain
0.8316776274	pml rar alpha
0.8315309032	western blot analysis
0.8309493009	nuclear factor
0.8297023631	monocytic differentiation
0.8295626831	dihydroxyvitamin d3
0.8292538901	control subjects
0.8289509930	transient transfection
0.8287047065	electrophoretic mobility
0.8285425878	electrophoretic mobility shift
0.8278103327	k562 cells
0.8277843217	luciferase reporter
0.8270893074	expression vector
0.8255348474	aitl gc
0.8242246559	receptor antagonist
0.8233389218	intercellular adhesion molecule 1
0.8233150896	cell cycle progression
0.8232457826	interleukin 4
0.8222424105	fetal liver
0.8220912273	closely related
0.8220420607	steroid hormones
0.8217435430	nf kappa b1
0.8204242634	jak kinases
0.8200938658	response element
0.8200439342	dominant negative
0.8199557692	response elements
0.8183968219	inflammatory response
0.8180812066	nuclear localization
0.8169958555	gene product
0.8150545655	mono mac 6
0.8143444652	abstract truncated at 250 words
0.8139191401	nuclear import
0.8129899897	ccaat enhancer binding protein
0.8122014786	egr 1
0.8113849670	protein dna interactions
0.8112997375	mrna stability
0.8107518497	beta galactosidase
0.8100290819	family member
0.8088068742	clinical significance
0.8086971958	slp 76
0.8085992607	pou domain
0.8085223579	peripheral blood lymphocytes
0.8085127058	ikb alpha
0.8082885930	hl60 cells
0.8079668697	anti cd3
0.8061201595	ru 486
0.8056242330	tyrosine phosphatase
0.8055694182	nuclear factors
0.8055620773	hiv replication
0.8036326090	nf il6
0.8036238087	extracellular signal regulated
0.8029403684	transient expression
0.8025981420	mineralocorticoid receptor
0.8024732109	il 2r alpha
0.8020162609	nf atp
0.8016916229	transcriptional activation
0.8013780602	monocytic cell adhesion
0.8001038671	adult t cell leukemia
0.7998531950	il 2r
0.7995364545	phosphatidylinositol 3 kinase
0.7991552035	lymphocyte proliferation
0.7990694165	macrophage colony stimulating factor
0.7985795627	transcriptionally active
0.7983581590	p50 p65
0.7981713293	human t cell leukemia virus type
0.7977104561	bcl 6
0.7969424415	healthy controls
0.7965393685	inflammatory cytokines
0.7943355639	rar alpha
0.7942550990	hl 60
0.7942510382	cell survival
0.7939177442	serum response factor
0.7937104997	cell proliferation
0.7928211475	tumor suppressor
0.7924917569	receptor superfamily
0.7916103946	viral replication
0.7915484087	nuclear matrix
0.7914059598	mobility shift assays
0.7909452142	transcriptional activity
0.7908345768	dra promoter
0.7905967112	protein synthesis
0.7898345486	plzf rar alpha
0.7880630398	cytokine production
0.7879643123	promoter activity
0.7857716790	tgf beta
0.7854510003	protein kinase
0.7851219579	supershift assays
0.7846732538	dna binding activity
0.7842039923	x inactivation
0.7837023182	natural killer cells
0.7830956676	negative regulation
0.7824650622	dna damage
0.7820179570	acute promyelocytic
0.7806425217	ikappab alpha
0.7791718224	cell differentiation
0.7781250612	phorbol 12 myristate 13 acetate
0.7767149773	fas ligand
0.7762550792	granulocytic differentiation
0.7760050362	type ii ebs
0.7757559176	dna replication
0.7753786655	cell type specific
0.7748196151	monocyte differentiation
0.7744333103	mrna accumulation
0.7742554723	m csf
0.7731971231	ebna 2
0.7728785214	plasma membrane
0.7728196619	nf at1
0.7715401248	camp dependent protein kinase
0.7714482292	monocyte derived macrophages
0.7709750247	hematopoietic progenitors
0.7709718014	htlv 1
0.7706357813	hypersensitive site
0.7694538935	nf e2
0.7693369727	octamer binding
0.7684295746	trans acting
0.7682584226	signaling molecules
0.7682095737	transcriptional regulator
0.7675493919	signal transducing
0.7673539511	blood mononuclear cells
0.7672390581	monocytic cell line
0.7671851809	extracellular domain
0.7669109735	hiv ltr
0.7659465237	transcriptional regulators
0.7657159913	retinoic acid receptor alpha
0.7656079684	lymphoid cells
0.7655028875	regulatory elements
0.7650829530	nk cell
0.7646573135	pi 3 kinase
0.7644725792	epithelial cell
0.7635581747	negative regulator
0.7634775422	analysis revealed
0.7634159522	stat proteins
0.7627012850	mobility shift assay
0.7625008239	host cell
0.7623877603	2d3 receptor rna
0.7623383828	pkc zeta
0.7609447011	endothelial cell
0.7606196589	stat1 alpha
0.7605867221	anti cd28
0.7597187717	regulatory element
0.7595706797	htlv ii
0.7590699855	functional role
0.7587906279	copyright 1998
0.7584513138	phorbol myristate
0.7578456302	peroxisome proliferator activated receptor
0.7575664800	monocyte adhesion
0.7563972706	human t cell lymphotropic virus type
0.7556851042	c myc
0.7556056706	oct 1 and oct
0.7555992315	peripheral blood monocytes
0.7551332650	terminal differentiation
0.7535249485	tyrosine kinase activity
0.7533794607	hiv long terminal repeat
0.7531030409	gata 1
0.7527264257	c rel
0.7526301431	blood monocytes
0.7525273142	transcription initiation site
0.7518724348	enhancer element
0.7518707528	provide evidence
0.7511969604	interferon alpha
0.7508162710	bacterial lipopolysaccharide
0.7505464793	monocyte macrophage
0.7501894389	t cell
0.7492164098	transcription initiation
0.7492052676	ut 7
0.7489129154	signaling events
0.7486253012	high affinity
0.7483132387	cell adhesion
0.7479421610	leukemic cells
0.7478458234	il 7
0.7474364140	results suggest
0.7470093617	gel shift assays
0.7468006193	il 7r
0.7461470524	bp upstream
0.7458252239	ngfi b nur77
0.7448081438	kappa b alpha mad 3
0.7439091068	latent membrane protein
0.7434760090	start site
0.7431628300	dependent manner
0.7428855977	transcription start site
0.7425193423	gamma interferon
0.7425059316	mcp 1
0.7424109195	virus replication
0.7420413343	th1 and th2
0.7414341358	infected individuals
0.7396456676	cd95 ligand
0.7395809091	regulatory region
0.7395741705	consensus sequence
0.7392686801	vascular cell adhesion molecule
0.7388885824	nuclear factor of activated t cells
0.7387709723	constitutively active
0.7387387221	nuclear extract
0.7381879979	natural killer cell
0.7379722563	expression vectors
0.7377063245	high level
0.7374327851	ige synthesis
0.7373895104	hiv 1 replication
0.7370785501	hhv 6
0.7369058555	v abl
0.7366007074	cell population
0.7356053119	induced apoptosis
0.7351998389	nf atc
0.7351873893	hiv infected
0.7350712349	thp 1
0.7343506455	amino acid sequence
0.7336449137	cbf beta
0.7335877744	colony stimulating factor
0.7331030092	bcl xl
0.7325008551	signal transduction pathways
0.7318754897	dna fragment
0.7315638830	interleukin 10
0.7313183461	reverse transcription
0.7307486520	acute lymphoblastic
0.7306791041	cell membrane
0.7306212986	nf kb
0.7304791157	leukemia cells
0.7300696795	binding activities
0.7290960675	cell lysates
0.7290745503	gamma chain
0.7283454794	infected cells
0.7282885501	il 1ra
0.7280572479	protein tyrosine kinases
0.7274994398	il 1r
0.7271913724	androgen receptor gene
0.7264251846	gamma delta
0.7250776009	glial cells
0.7250597862	activate transcription
0.7245148155	erythroid and megakaryocytic
0.7244800572	gene products
0.7243165389	hiv tf1
0.7242743930	cdna clone
0.7235857207	leukemia virus
0.7222523137	lymphoblastoid cell lines
0.7221536615	all trans retinoic acid
0.7216663803	reporter gene constructs
0.7214411051	vascular cell adhesion molecule 1
0.7211964302	leukemia cell line
0.7204781516	g csf
0.7196194058	gene regulation
0.7192420805	il 4r
0.7177391839	stem cells
0.7175173052	cell populations
0.7168193811	gc box
0.7165523406	transforming growth factor
0.7157177208	class ii major histocompatibility complex
0.7140284960	human neutrophils
0.7138422744	hla class ii
0.7130658321	recent studies
0.7128385739	chronic inflammation
0.7125838982	functional analysis
0.7123691476	expression pattern
0.7116716812	previously shown
0.7114985684	il 5
0.7111972001	healthy subjects
0.7111087897	stat1 and stat3
0.7105485749	lymphoid tissues
0.7104556163	target genes
0.7103033844	alpha chain
0.7093976462	sequence analysis
0.7093451775	spi 1
0.7093134474	jak stat
0.7092404211	25 dihydroxyvitamin d3
0.7089605514	cell culture
0.7089020212	jurkat cells
0.7087941250	ifn mcp
0.7086116188	signal transducers and activators of transcription
0.7083337236	signal transduction pathway
0.7083298971	cytokine genes
0.7082360112	e selectin
0.7079497287	reverse transcription polymerase chain
0.7071960649	mediated apoptosis
0.7068202380	breast cancer patients
0.7065954940	c myb
0.7062849786	cis acting elements
0.7061377988	glucocorticoid resistance
0.7060680124	inflammatory diseases
0.7059956579	directed transcription
0.7047224714	human herpesvirus 6
0.7039089441	transcriptional activator
0.7031659685	phosphatase calcineurin
0.7028235933	binding activity
0.7018469636	monocyte macrophage lineage
0.7015410761	cell type
0.7007455515	rap1 protein
0.7004376411	analysis showed
0.6997202958	genes encoding
0.6996101811	activated platelets
0.6995249956	proliferator activated receptor
0.6989946843	human peripheral
0.6986015573	full length
0.6980637359	hematopoietic progenitor cells
0.6978322016	elf 1
0.6977638180	calmodulin dependent
0.6973630140	tissue specific
0.6969785498	u 937
0.6968453809	human peripheral blood monocytes
0.6966022333	age related
0.6965610976	class ii molecules
0.6964640492	antigen receptor
0.6962523165	enhancer activity
0.6962396279	myeloid cell lines
0.6958461116	lef 1
0.6957362110	dna binding activities
0.6956626939	fos and jun
0.6953369345	previous studies
0.6948530078	deletion mutants
0.6945676928	inhibitory effects
0.6942127650	thyroid hormone receptor
0.6940644311	variety of cell types
0.6940575026	tcr delta
0.6939305107	cortisol concentrations
0.6937347821	octamer motif
0.6934251619	activation domain
0.6933909275	ap 2
0.6930891659	octamer site
0.6930783192	beta globin locus
0.6930617044	oct 2
0.6927082257	rxr alpha
0.6925071344	kda protein
0.6924131032	glucocorticoid therapy
0.6923896606	signal transducer and activator of transcription
0.6922768623	deficient mice
0.6919913094	data suggest
0.6918265271	l selectin
0.6916575661	major histocompatibility complex class ii
0.6915833775	cd40 ligation
0.6912374103	peripheral blood mononuclear
0.6910146842	necrosis factor alpha
0.6909372270	transcriptional repressor
0.6907302941	positive and negative
0.6907114132	mip 1 alpha
0.6905122392	n terminal
0.6900186591	type ii receptors
0.6894069263	nuclear proteins
0.6890748636	low level
0.6876508194	complex formation
0.6875329709	beta chain
0.6872743223	& gt
0.6870051059	negative regulatory element
0.6869269148	jun and fos
0.6866177902	anti igm
0.6859917465	lmp 1
0.6854643698	il 10r
0.6851380185	proinflammatory cytokines
0.6846434826	irf 1
0.6845935873	major histocompatibility
0.6844660156	dependent and independent
0.6843683423	th2 clones
0.6842635984	il 1 beta
0.6838618853	growth inhibition
0.6821417308	9 cis ra
0.6807322900	signaling cascade
0.6807061777	interleukin 2 receptor alpha chain
0.6805639642	constitutively expressed
0.6805443504	markedly reduced
0.6804752620	interleukin 8
0.6802054910	3h dexamethasone
0.6792012704	binding capacity
0.6781704632	globin genes
0.6780320457	gel mobility shift
0.6779649656	latent membrane protein 1
0.6778185954	anti cd2
0.6777355142	family of transcription factors
0.6776374459	erythroid specific
0.6772669166	peripheral blood leukocytes
0.6768147335	mrna level
0.6767313914	highly conserved
0.6765145181	receptor alpha chain
0.6759640917	x chromosome inactivation
0.6758540363	mrna expression
0.6757046984	signal transducer
0.6756551138	mono mac
0.6755957494	il 9
0.6745661758	p50 and p65
0.6735891951	blast cells
0.6732430161	positive regulatory element
0.6732324801	responsive elements
0.6731365087	costimulatory signals
0.6725251570	monocytic cells
0.6718908542	trans activation
0.6718590420	inflammatory responses
0.6718509994	1,25 dihydroxyvitamin
0.6718349152	tal 1
0.6707215127	il 1ri
0.6704400033	late gene expression
0.6692338761	combined immunodeficiency
0.6692297523	progesterone receptors
0.6689537681	mrna and protein
0.6687293454	binding proteins
0.6683645275	tcr alpha enhancer
0.6683114564	activator protein 1
0.6680265246	binding motifs
0.6679454065	receptor characteristics
0.6677588349	myristate acetate
0.6674474070	ca2 + ionophore
0.6671307521	globin gene
0.6667848920	heat shock protein
0.6665848873	biological effects
0.6651662849	t cells
0.6650132745	corticosteroid receptors
0.6648191481	de novo
0.6643614093	c ebp
0.6641404802	significantly decreased
0.6640321341	epsilon transcription
0.6640309254	monocytes macrophages
0.6639624037	interferon regulatory factor
0.6632669536	interleukin 1 beta
0.6631000558	p selectin
0.6630215950	human monocytes
0.6625358895	human and mouse
0.6624496203	dna sequence
0.6617564909	vein endothelial cells
0.6617282550	nf kappa b and ap 1
0.6614614583	family proteins
0.6613801146	phorbol 12 myristate
0.6607198487	erythroid cells
0.6602328151	central nervous system
0.6601291869	proliferative response
0.6600085229	transactivation domain
0.6598765562	flanking region
0.6597024730	mitogenic stimulation
0.6596097216	lower affinity
0.6595090551	all trans ra
0.6587551570	et al
0.6587453988	immediate early
0.6585298269	basal transcription
0.6584101837	gene transcription
0.6581919982	c fos and c jun
0.6580807695	alpha and beta
0.6580362526	12 o tetradecanoylphorbol 13 acetate
0.6578672552	anti cd3 mab
0.6572551570	see comments
0.6568977593	cis elements
0.6565064034	retinoic acid receptors
0.6564943312	androgen receptor
0.6563573893	constitutive and inducible
0.6559233481	transient transfection assays
0.6556197284	cat activity
0.6554173184	binding characteristics
0.6552379340	c ebp epsilon
0.6547153749	monocytes and macrophages
0.6545261511	tumor necrosis factor receptor
0.6544361084	class ii major histocompatibility
0.6536747042	initiation site
0.6530853250	cell clones
0.6528929121	camp response element
0.6525573632	il 1alpha
0.6523849142	leukocyte adhesion
0.6522056773	gata 3
0.6520139353	ifn beta
0.6511521607	rich region
0.6510640673	c terminal
0.6507477742	nb4 cells
0.6498915982	ml 9
0.6496761448	cell lineages
0.6493878705	mean + sem
0.6493479130	myeloid differentiation
0.6485900024	murine and human
0.6480008210	inhibitory effect
0.6458510801	induce apoptosis
0.6457648904	camp levels
0.6456019969	long terminal
0.6455517200	macrophage differentiation
0.6451271404	mhc class
0.6448280561	significantly higher
0.6445073860	mechanisms underlying
0.6444801037	protein tyrosine kinase
0.6442433061	x linked
0.6440971064	protein protein interactions
0.6433831173	human t cell leukemia virus
0.6433044854	i kappa b alpha
0.6432884243	ex vivo
0.6429576938	anti cd40
0.6419968878	monocytes and t cells
0.6413368658	cell lymphomas
0.6412074472	cellular proliferation
0.6411051395	anti cd28 mab
0.6401864478	cytokine receptor
0.6399123826	kinase activity
0.6395493406	viral latency
0.6386550910	& amp
0.6384700230	lymphocyte development
0.6384177887	transcriptional activities
0.6378862898	in situ hybridization
0.6377923800	alpha globin
0.6376937366	u ml
0.6376613454	gel shift analysis
0.6375606922	lymphoid cell lines
0.6371389432	proliferation and differentiation
0.6370505250	30 min
0.6368753289	transcriptional control
0.6355828243	igh enhancer
0.6344447364	nuclear factor of activated
0.6339612431	c rel p65 heterodimers
0.6329665720	molecular events
0.6328711034	pml rar
0.6322481077	control group
0.6320470092	published erratum appears in
0.6305317824	mnda mrna
0.6293001500	binding protein
0.6289282717	significantly inhibited
0.6287069639	lymphoblastoid cells
0.6286592995	transduction pathways
0.6281149928	monocyte to macrophage
0.6279663858	normal human monocytes
0.6275799738	binding motif
0.6273265690	vitamin d receptor
0.6267132308	t lymphocytes
0.6263057478	octamer sequence
0.6262462159	growth and differentiation
0.6260174798	significantly enhanced
0.6250584651	c terminus
0.6250024770	nf kappa b
0.6249887405	mobility shift
0.6241364542	beta globin
0.6230794155	c jun and c fos
0.6225349781	cytoplasmic domain
0.6224636862	cell extracts
0.6211750694	transcriptional regulatory
0.6202823739	el 4
0.6191100163	p & lt
0.6190440181	intracellular calcium
0.6188181013	cytotoxic t lymphocyte
0.6183177113	down regulated
0.6183015568	tcr cd3
0.6178683740	steroid resistant
0.6174815138	gata site
0.6174721641	t helper
0.6172572366	stat3 and stat5
0.6168091450	cell surface receptors
0.6167001118	treated cells
0.6165353423	results demonstrate
0.6162596293	signal transducers
0.6160260402	minimal promoter
0.6158929001	n acetyl
0.6158134304	findings suggest
0.6155842233	serum free
0.6155277383	trans activating
0.6154610216	surface molecule
0.6152538348	interferon regulatory factor 1
0.6141279970	specifically bound
0.6134046299	hematopoietic cells
0.6132346964	previously identified
0.6124865804	ligand binding
0.6120963307	core promoter
0.6109780513	surface expression
0.6108671666	cyclosporin a and fk506
0.6106207692	expression patterns
0.6099674053	cytokine receptors
0.6097645212	bone marrow cells
0.6066766226	p50 subunit
0.6063070003	cell cultures
0.6057140116	cortisol levels
0.6047128145	htlv i
0.6038916250	il 1
0.6038511338	myeloid leukemic
0.6033349470	basal level
0.6033046523	negative regulatory
0.6029828454	shift assay
0.6025462671	lesser extent
0.6023358802	mononuclear cells
0.6021559567	jurkat t cells
0.6021170280	chronic myelogenous
0.6019293348	interleukin 3
0.6014619113	interleukin 12
0.6013030710	protein phosphatase
0.6012535270	dose dependent
0.6001362988	second messenger
0.5998581390	regulatory mechanisms
0.5996930297	regulatory sequences
0.5996661462	tnf alpha release
0.5988544323	galectin 3
0.5987893098	binding assay
0.5974868158	fusion proteins
0.5974460031	transfection assays
0.5971564928	hiv 1 ltr
0.5960825921	il 3
0.5947293231	ets related
0.5936693563	early stage
0.5932124350	promoter region
0.5925614573	mad 3
0.5914726544	gene rearrangement
0.5914147937	dominant negative mutant
0.5913447665	il 4 and il 13
0.5913037353	significantly lower
0.5910006485	binding domain
0.5904406791	cat reporter
0.5893927435	mediated transactivation
0.5892984455	granulocyte macrophage
0.5891987128	cd4 + t cells
0.5883833291	human umbilical
0.5878819062	enhancer elements
0.5866844016	lps stimulation
0.5866545925	nf kappa
0.5864813241	class ii genes
0.5862882902	nuclear receptor
0.5857956036	cytoplasmic inhibitor
0.5851252191	intracellular signaling
0.5839368865	fmol 10
0.5823088797	e box
0.5822579154	cell development
0.5821907362	p65 heterodimers
0.5818334492	human peripheral blood lymphocytes
0.5811206792	previously demonstrated
0.5809076077	recently identified
0.5808822752	human monocytic cell line
0.5797572625	nk activity
0.5797074762	nf kappab activation
0.5787980396	& lt
0.5782544701	significantly increased
0.5771823979	human monocytic cells
0.5769364662	csa sensitive
0.5761473081	signal transduction events
0.5761208427	cell lineage
0.5755705689	cell free
0.5755516840	lps induced
0.5753869364	cell specific
0.5744680667	present evidence
0.5743881904	sp1 binding sites
0.5739514160	mediated transcription
0.5737717611	induced differentiation
0.5734137898	nuclear factor kappa b
0.5733545077	studies suggest
0.5712803865	essential role
0.5711025113	t pll
0.5709590587	without affecting
0.5708222089	dna binding protein
0.5705024591	peripheral blood t cells
0.5699216019	virus infection
0.5696997282	transcriptional factors
0.5695413032	nf at
0.5692622549	up regulated
0.5690483007	otf 2
0.5686332101	transfection experiments
0.5685962012	specific inhibitor
0.5682491759	lymphoblastic leukemia
0.5682349287	nuclear antigen 2
0.5667883175	proximal region
0.5664419903	active form
0.5648472390	dna binding proteins
0.5646975028	specific manner
0.5638609851	promonocytic cells
0.5638090612	ebv infection
0.5631561371	2d3 receptors
0.5628092140	strongly suggest
0.5627979649	major histocompatibility complex class
0.5624848705	15 lipoxygenase
0.5598556228	peroxisome proliferator activated
0.5595832099	transcription factor family
0.5593994927	normal subjects
0.5592921843	peripheral blood t lymphocytes
0.5575343650	nuclear run
0.5571938708	binding factor
0.5566901662	markedly increased
0.5565614058	a dose dependent manner
0.5562863760	dependent transcription
0.5559339721	hiv 1 long terminal repeat
0.5555902048	cell adhesion molecule
0.5537343100	c ebpbeta
0.5536509213	regulation of gene expression
0.5535084778	significantly reduced
0.5530302386	human peripheral blood mononuclear cells
0.5519666066	retinoic acid receptor
0.5516399898	activation in human
0.5515990106	promoter constructs
0.5500429265	retinoid x receptor
0.5497254829	in vivo
0.5494811479	th1 cells
0.5493673626	rel family
0.5490674618	phosphorylation and activation
0.5486618870	protein of human
0.5486607192	anti ig
0.5483423730	intracellular domain
0.5478639690	human t cell lymphotropic virus
0.5477430203	cell subsets
0.5473786263	mechanism of action
0.5471513483	lymphocyte activation
0.5462773878	the other hand
0.5461185237	cellular factors
0.5447801742	alpha subunit
0.5447445589	21 bp
0.5445135717	vitamin d
0.5444388087	necrosis factor
0.5433955458	stage specific
0.5433347069	raf 1
0.5432391273	nmol l
0.5424258918	induced erythroid differentiation
0.5423631150	protein kinase c
0.5418206141	hiv enhancer
0.5414534076	beta globin promoter
0.5408602075	in vitro
0.5391200010	bfu e
0.5376025828	role in regulating
0.5375423561	response element binding protein
0.5366487668	spi b
0.5355876221	lymphoid specific
0.5339240496	dra gene
0.5331056194	human t cell line
0.5327622978	required for optimal
0.5326142219	beta globin gene
0.5323606430	sites cell
0.5322247460	abstract truncated at
0.5319066867	13 acetate
0.5318209295	terminal domain
0.5312590972	2d3 receptor
0.5307339842	nf kappa b rel
0.5289255485	nf y
0.5285231313	tax expressing
0.5283711053	gene therapy
0.5283534754	gm csf promoter
0.5279690492	kappa b
0.5261662061	cell activation
0.5252449488	these results suggest
0.5242589346	surface receptors
0.5232978144	binding complexes
0.5226674333	molecular mechanism
0.5223465898	b cells
0.5223396094	chronic lymphocytic
0.5201828040	cytokine gene expression
0.5200665522	tcr alpha
0.5188515615	ebv transformed
0.5188133732	oct 1
0.5185689546	lps stimulated
0.5174468752	kappa b binding activity
0.5168345914	mol l
0.5162666483	hl 60 cells
0.5161666733	nfat activation
0.5155365161	u1 cells
0.5145549277	tcr mediated
0.5143563479	class ii transactivator
0.5141715114	receptors in lymphocytes
0.5138875706	interleukin 1
0.5135419628	tax protein
0.5117809471	b cell
0.5105277304	myeloid cell
0.5098984857	s phase
0.5096553406	b cell specific
0.5093470995	immunoglobulin heavy
0.5081696521	ca2 +
0.5069955425	positive regulatory
0.5068718523	t lymphocyte
0.5064249947	shift assays
0.5051514811	these data suggest
0.5050257139	human peripheral blood
0.5048575176	cd40 signaling
0.5044625431	proximal promoter
0.5029040277	dna sequences
0.5028491414	mhc class ii genes
0.5019338382	t cell lines
0.5014434505	human mononuclear leukocytes
0.5010566622	a significant decrease
0.5002616298	cellular responses
0.4998751890	ability to induce
0.4994922596	cells from apoptosis
0.4991472719	calcium dependent
0.4988676102	data demonstrate
0.4988236088	tcr beta
0.4978895266	nuclear run on
0.4975915888	dna binding complexes
0.4972637042	this study
0.4970192390	activated lymphocytes
0.4943981715	lineage specific
0.4941828488	leukemia virus type 1
0.4936270615	c ebp beta
0.4931358366	human leukemic
0.4929819395	ets transcription factor
0.4922838083	cell hybrids
0.4915740594	these findings suggest
0.4915297523	rel proteins
0.4914210582	human chromosome
0.4911460374	x box
0.4909401256	nf kappa b activation
0.4907644854	t and b lymphocytes
0.4905827804	a major role
0.4905018828	sequence specific
0.4897984680	myeloid cells
0.4895644710	tumor cells
0.4887254295	th2 cells
0.4883562517	tat protein
0.4876133701	these observations suggest
0.4860186054	thp 1 cells
0.4858359321	studies demonstrate
0.4852782936	in vitro and in vivo
0.4835063084	actinomycin d
0.4833076113	hematopoietic progenitor
0.4827581624	ebv infected
0.4823433242	mitogen activated protein
0.4819136291	hiv transcription
0.4810493283	cells expressing
0.4807540602	pax 5
0.4807535770	x chromosome
0.4803989853	immunoglobulin genes
0.4799468210	kappab binding activity
0.4793902795	the present study
0.4793106879	the molecular basis
0.4792164541	constitutive expression
0.4791040662	ifn gamma induced
0.4785218644	activator protein
0.4785117389	human lymphocytes
0.4784370062	oca b
0.4780217761	t cell leukemia virus type
0.4773419912	hmg i
0.4771515535	s lymphoma
0.4769700903	cd3 complex
0.4756805257	human endothelial cells
0.4751821466	cellular genes
0.4750271015	human t lymphocytes
0.4749389121	ap 1 binding activity
0.4746646132	gene promoter
0.4743634141	did not affect
0.4728868542	ic50 =
0.4722006138	class ii gene
0.4719804106	critical role
0.4719748904	leukemic cell
0.4718915999	peripheral t lymphocytes
0.4718876254	dependent pathways
0.4715037216	receptor complex
0.4709939322	enhancer region
0.4703529492	hormone receptor
0.4699755673	nfat complex
0.4697103823	normal human t cells
0.4687774665	lymphocytic leukemia
0.4667965404	il 2 production
0.4666683058	acting elements
0.4663932458	human peripheral blood mononuclear
0.4652640490	globin gene expression
0.4652291570	taken together
0.4617155655	cellular activation
0.4612122654	cultured human
0.4609048359	gene encodes
0.4608881415	thp 1 monocytic
0.4601195726	protein levels
0.4596201487	rapidly induced
0.4595434158	in addition
0.4595134286	gr mrna
0.4592732499	cd4 promoter
0.4586197962	insight into
0.4565226611	acute myeloid
0.4553628313	dependent protein kinase
0.4546930746	mechanisms involved
0.4542237591	low density
0.4539857358	high levels
0.4538183115	kappa b site
0.4533832787	induced tyrosine phosphorylation
0.4522763395	+ sem
0.4519260376	scl protein
0.4507563874	protein complexes
0.4501016106	greater than
0.4477935011	mediated signal transduction
0.4475644008	stat protein
0.4473639770	viral transcription
0.4469978737	4 and il 13
0.4464840479	lymphoblastoid cell
0.4463774164	human b cell line
0.4454597879	plasma cells
0.4452973667	cytokine expression
0.4451855943	gm csf gene
0.4444599787	blood leukocytes
0.4439007058	binding studies
0.4433322168	studies showed
0.4426151546	nef protein
0.4424039911	time course
0.4418859561	t cell activation
0.4414303118	analysis demonstrated
0.4411881228	activation signals
0.4404962760	lymphotropic virus
0.4396238218	b lymphocytes
0.4386979924	human ciita
0.4383307207	membrane protein
0.4382329499	protein kinases
0.4377277472	hiv promoter
0.4372817812	memory t cells
0.4371714862	ifn gamma production
0.4368239675	human immunodeficiency virus 1
0.4365033163	anti cd3 induced
0.4361767606	pma induced
0.4350485345	tnf alpha production
0.4348520526	induced proliferation
0.4340686757	class ii expression
0.4336273988	responsible for
0.4327544971	gene encoding
0.4326688335	transformed cells
0.4323513294	mrna induction
0.4323402865	human tissues
0.4318975592	nf kappab binding activity
0.4318023482	hiv 2
0.4313235559	dnase i
0.4311539665	tnf alpha mrna
0.4310977662	lmp1 expression
0.4302943516	kappab dependent
0.4295326295	il 2 secretion
0.4294232839	b cell development
0.4288246025	cell specific genes
0.4279680290	c ebp epsilon mrna
0.4278418938	key role
0.4274057443	constitutive nuclear
0.4268516282	transcription factor ap 1
0.4268423450	response genes
0.4263726013	these results
0.4259868657	promoter elements
0.4256426330	required for
0.4251562018	antigen specific
0.4249403924	activated t cells
0.4246125051	chi b
0.4245336206	in human mononuclear
0.4229178209	oxygen species
0.4227773786	transcriptional factor
0.4226775462	these findings
0.4226757364	nuclear protein
0.4217024324	an important role
0.4207286163	p less than
0.4193574536	il 15
0.4187727319	human immunodeficiency
0.4187422122	promoter element
0.4176733236	a heterologous promoter
0.4157084354	hiv expression
0.4155199478	pre b cell
0.4154590063	the number of glucocorticoid receptors
0.4142752715	a lesser extent
0.4140000966	transfected cells
0.4134161670	a wide range
0.4126435674	human myeloid
0.4121455208	protein expression
0.4120246865	severe combined
0.4109084498	lipopolysaccharide induced
0.4107665102	directed against
0.4102328860	class ii antigens
0.4093601417	referred to as
0.4087301313	positive cells
0.4083332396	human immunodeficiency virus type
0.4072234473	50 kda
0.4053593158	s disease
0.4049363330	nf kappab rel
0.4045425474	glucocorticoid binding
0.4031353335	protein level
0.4027042325	human jurkat t cells
0.4021366270	intact cells
0.4018431199	ebv positive
0.4007332937	kinase inhibitor
0.4005313890	capable of binding
0.4003682058	does not
0.4003135610	killer cells
0.4002164661	s syndrome
0.3998312287	x 10
0.3997763728	colony stimulating
0.3997650413	to examine
0.3995868355	binding factors
0.3988024919	cytokine induced
0.3986623907	promoter regions
0.3984806936	assays showed
0.3977207785	cd4 gene
0.3974256288	cd40 mediated
0.3963388631	did not
0.3961542598	il 2 and il 12
0.3956824482	globin locus
0.3954455765	the transcription factor nuclear factor
0.3939397737	cultured cells
0.3938989936	ets family
0.3930026032	promoter proximal
0.3914777956	i kappa b gamma
0.3910699426	molecular mechanisms
0.3908772432	jun proteins
0.3908320551	fold increase
0.3904285438	gene family
0.3900332888	as well as
0.3889790448	terminal kinase
0.3887136126	blot analysis
0.3885316147	transcriptional induction
0.3881712615	data provide
0.3876560568	granzyme b
0.3871406612	insights into
0.3859683754	extracellular signal
0.3857262550	in turn
0.3857227292	new insights into
0.3847166973	human beta globin
0.3844126170	induces tyrosine phosphorylation
0.3839224539	leads to
0.3838780863	specific binding
0.3821931261	very low
0.3818520271	cd34 +
0.3816551254	down regulation
0.3806897939	t cell line
0.3797457623	b cll
0.3796312672	cell line u937
0.3786317015	10 microm
0.3780875046	cll cells
0.3778653868	leading to
0.3777144902	binding specificity
0.3773640866	nf kappab dependent
0.3760582333	important role
0.3740606119	retinoid x
0.3738881632	the fact
0.3738414827	infection of human
0.3736761841	human primary
0.3732104929	peripheral t cells
0.3728381156	nf kappab dna binding
0.3723232485	t cell antigen receptor
0.3717730993	nf kappa b binding activity
0.3715587731	this paper
0.3714412150	the transcription start
0.3708012240	il 2 and il
0.3705699282	inflammatory cytokine
0.3704541947	blood cells
0.3703982013	consistent with
0.3697434774	specific gene expression
0.3695510570	lymphocyte specific
0.3692050816	these observations
0.3691745672	target cells
0.3690702728	ets 1
0.3690393604	cis ra
0.3690153742	human t cell leukemia
0.3687478148	gene activation
0.3678992016	this review
0.3676367718	in situ
0.3668253686	in contrast
0.3657777867	receptor family
0.3653157093	resulted in
0.3652196131	activates transcription
0.3652013461	24 h
0.3646770361	resting cells
0.3646001662	serum response
0.3645436135	a variety of
0.3644049429	using electrophoretic mobility shift assays
0.3639580850	present study
0.3637344165	degrees c
0.3632919401	hiv 1 infection
0.3629374660	contribute to
0.3623717430	a wide variety of
0.3621715713	cell adhesion molecule 1
0.3620302288	monocyte derived
0.3620244565	normal erythroid
0.3614186085	an essential role
0.3613008338	these results demonstrate
0.3612130354	these data demonstrate
0.3609762226	transduction pathway
0.3609674417	to investigate
0.3609198839	viral dna
0.3606506729	activation dependent
0.3604711784	regulatory proteins
0.3604621342	regulatory factor
0.3604018974	hiv 1 tat
0.3596049329	tax mediated
0.3595861725	72 h
0.3591559328	il 2 gene transcription
0.3588693021	before and after
0.3586373430	differentiate into
0.3585321721	tnf alpha promoter
0.3581990682	cd8 + t
0.3581158448	blood lymphocytes
0.3577768986	normal human
0.3573178942	human monocyte
0.3569550693	the entire
0.3567667883	cancer patients
0.3566948121	m tat
0.3565013121	nuclear antigen
0.3563928028	in order to
0.3563200485	anti tnf alpha
0.3555165678	in summary
0.3543106331	nfat family
0.3541825049	results support
0.3541285856	protein complex
0.3540861754	b cell lines
0.3540069818	nk and t
0.3539205836	failed to
0.3537157980	the promoter of
0.3527539652	gene induction
0.3524792208	n =
0.3522021372	capable of
0.3518324281	9 cis
0.3515957980	the study of
0.3514284968	correlation between
0.3512740154	hepatitis b
0.3512502606	cd8 + t cells
0.3510156034	shift analysis
0.3506534715	pro b
0.3504429875	interleukin 2 receptor alpha
0.3503192818	specific genes
0.3502288465	p =
0.3499119413	whole cell
0.3497612658	globin promoter
0.3492166327	il 2 gene expression
0.3489825322	to determine whether
0.3488988160	myb expression
0.3486151681	no effect
0.3485167374	lead to
0.3481786185	htlv i tax
0.3475637833	in fact
0.3473527284	t cell proliferation
0.3470684975	element located
0.3465809995	no difference
0.3464650524	accompanied by
0.3452202189	gene expression in human
0.3450541421	these data
0.3445249140	ectopic expression of
0.3440992358	transcriptional start
0.3440078148	transcriptional level
0.3437118443	naive t cells
0.3432239992	hla class
0.3431439905	involved in
0.3428636885	concentration dependent
0.3428610424	dependent enhancer
0.3425551362	erythroid cell
0.3424184525	link between
0.3423868871	b lymphocyte
0.3417149740	a panel of
0.3405017959	depending on
0.3403457980	the promoters of
0.3403365422	results provide
0.3398882898	high levels of
0.3385710112	nf kappab activity
0.3377932330	aspects of
0.3372306783	activation of nf kappab
0.3371708046	members of
0.3344707980	the response of
0.3334719266	human b lymphocytes
0.3332084856	induced tyrosine phosphorylation of
0.3326433672	10 fold
0.3324747467	induction of apoptosis
0.3324250405	essential for
0.3318263937	at least
0.3317873703	per cell
0.3314767300	no significant
0.3310102963	account for
0.3307521452	at least in part
0.3304421589	camp dependent
0.3301501949	killer cell
0.3298213587	do not
0.3294503115	of nf kappab in
0.3292750327	activating transcription
0.3288457980	the proliferation of
0.3270233238	human breast
0.3264667098	other cell types
0.3254407690	in conjunction with
0.3252454656	such as
0.3250919022	enhancer binding protein
0.3245666100	site directed
0.3243409530	the growth of
0.3242102460	unable to
0.3241906943	chain gene
0.3236715863	expressing cells
0.3228147361	contributes to
0.3226247752	i kappa b
0.3221636272	purified human
0.3213830243	but not
0.3212837141	effect on
0.3208660702	able to
0.3201618877	lps induction
0.3199464617	interaction between
0.3197461809	human herpesvirus
0.3193826410	activated t lymphocytes
0.3184444203	protein interactions
0.3182428318	kappab site
0.3179143676	the respiratory
0.3161776689	human b cells
0.3158018998	low levels of
0.3157682158	the molecular mechanisms
0.3153819876	hormone binding
0.3137995090	primary human
0.3136182631	human monocytic
0.3125044856	in combination with
0.3123172447	hiv 1 long terminal
0.3123086128	known about
0.3120828408	tcf 1 alpha
0.3116732303	upon stimulation
0.3112351713	nfat 1
0.3112084438	inhibition of nf kappab
0.3102868291	human leukemia
0.3100172602	to evaluate
0.3099058639	the nucleus
0.3087230616	gata 2
0.3083912440	correlates with
0.3081482664	the class ii transactivator
0.3081208018	differentiation of human
0.3076907026	previously described
0.3075909530	the surface of
0.3073512642	relationship between
0.3067488541	mediated signaling
0.3066889514	tnf mrna
0.3061908139	derived from
0.3061901976	interleukin 5
0.3060292108	b cell maturation
0.3049899979	the presence of
0.3048041719	infected with hiv
0.3045646097	nf kappa b p65
0.3043777762	1 obf
0.3042292413	correlated with
0.3039740474	cell specific transcription factor
0.3039287640	terminal region of
0.3038336487	immediate early genes
0.3033774066	t cell receptor
0.3031853958	fas mediated
0.3025367834	thought to
0.3023889819	differential expression
0.3022396009	t cell leukemia virus type 1
0.3020879280	adhesion molecule 1
0.3019153533	gamma production
0.3015582353	prepared from
0.3014186437	human t cells
0.3012871612	ability to
0.3009973472	low levels
0.3009500881	cd4 +
0.3008721706	tf gene
0.3008066740	led to
0.3002566196	rather than
0.3001080945	the transcriptional level
0.3000374918	10 nm
0.2998790326	cd4 t cells
0.2996944550	a critical role
0.2993114347	protein dna
0.2991776399	t lymphocyte activation
0.2986811041	cyclosporin a
0.2986792437	potential role of
0.2980788206	run on
0.2980376521	study demonstrates
0.2979462183	activated protein kinase
0.2978717123	as evidenced by
0.2978580861	of t cells with
0.2978282771	12 o
0.2972836346	depends on
0.2961202189	attributed to
0.2958284315	substitute for
0.2950443395	binding elements
0.2944578907	human peripheral blood t
0.2943543992	cd28 response
0.2942962362	t helper cell
0.2942513028	specific transcription factor
0.2941521771	did not alter
0.2941412347	serve as
0.2940176734	an important
0.2938799857	prevalence of
0.2916264065	with respect to
0.2914975226	human cd34
0.2909774912	t cell clones
0.2907259668	dose dependent manner
0.2905329921	expression level
0.2895362805	higher than
0.2894265454	these results indicate
0.2893396959	inhibition of
0.2891980253	nf kappa b binding sites
0.2886807473	dependent reporter
0.2880036943	lymphoma cells
0.2878079014	normal cells
0.2876961846	in concert with
0.2874906497	the majority
0.2871270298	a wide
0.2870995880	cd4 + t
0.2869313952	kappa 3
0.2864934465	results indicate
0.2864038329	one or more
0.2863825177	n terminal domain
0.2859557225	all cases
0.2855259127	data indicate
0.2854906497	the percentage
0.2854651251	human interleukin
0.2850018845	binding domains
0.2845158751	regulatory factor 1
0.2844812209	fail to
0.2844609056	lower than
0.2836425327	mediated inhibition
0.2832324015	due to
0.2830273969	related protein
0.2822808201	to analyze
0.2808725314	expression of mhc class ii
0.2807879245	mediated signal
0.2805860801	belonging to
0.2804001391	in concert
0.2786485449	these results provide
0.2780389758	kappa b enhancer
0.2777801179	patients with
0.2776377151	derived macrophages
0.2772407171	to determine
0.2766618562	interactions between
0.2765721173	effects on
0.2762922785	negative mutant
0.2757269088	pre b
0.2745934158	molecular basis for
0.2745931306	stimulated t cells
0.2744570703	kappa b sequence
0.2741625864	observations suggest
0.2731267368	fails to
0.2729320126	the transcription start site
0.2727967380	in human mononuclear leukocytes
0.2727698872	appears to
0.2723480084	portion of
0.2720648774	human nk
0.2715280059	participates in
0.2713567984	ap 1 transcription factor
0.2703889467	kappa b sites
0.2702913288	pre b cells
0.2696927049	stimulated cells
0.2694916707	immediate early gene
0.2692145696	receptor function
0.2691387105	glucocorticoid induced
0.2685150503	nf kappa b dependent
0.2677985838	tumor cell
0.2674416527	h 7
0.2673869366	nf kappab binding
0.2670192081	fos mrna
0.2668380207	this report
0.2651576222	this hypothesis
0.2651199847	alpha beta
0.2649855840	nf kappa b translocation
0.2649160426	latent membrane
0.2646231773	b cell differentiation
0.2642727462	protein tyrosine
0.2642187854	characterization of
0.2640862229	better understanding
0.2634663219	cooperation between
0.2634286725	by electrophoretic mobility shift assay
0.2633395092	associates with
0.2630215068	nuclear extracts from
0.2628949918	patients with chronic
0.2628539961	shown to
0.2622556493	binding complex
0.2621525678	ap 1 activity
0.2621378083	virus type
0.2618544214	differs from
0.2609637746	a dominant negative
0.2593510630	inhibition of nf kappa b activation
0.2584433710	expression in human
0.2582492233	transcription factor nf kappab
0.2582016395	mononuclear cell
0.2581512403	cd4 + t cell
0.2580420108	both in vitro and in
0.2575059687	mitogen activated
0.2574935047	compared with
0.2573384242	the ability of
0.2570754583	activator of transcription
0.2570499594	cell mediated
0.2568761405	tissue specific expression of
0.2567112226	cell derived
0.2565530624	located within
0.2550660066	this phenomenon
0.2550654821	majority of
0.2540930386	interfere with
0.2540787692	nf kappa b induction
0.2536387370	type 1
0.2534674450	early b cell
0.2528729291	control cells
0.2519645393	difference between
0.2519507610	expression of
0.2512768451	e2f 1
0.2511762464	interacts with
0.2509992774	t cell clone
0.2507015775	il 2 promoter
0.2482523021	mediated activation
0.2473988154	percentage of
0.2469868124	jun b
0.2469689226	up regulation
0.2466988789	associated with
0.2466551794	located between
0.2459886608	interact with
0.2458061097	during t cell activation
0.2447700776	ap 1 site
0.2446667859	ligand induced
0.2445927395	transformed t cells
0.2441594513	inducible transcription
0.2440388728	tyrosine phosphorylation of
0.2439760776	tnf gene
0.2437369869	nf kappa b complex
0.2435876331	sufficient for
0.2435288056	implications for
0.2429997395	after stimulation
0.2428218347	to identify
0.2428046383	c fos c jun
0.2424380246	nf kappa b activity
0.2423099124	expression in b cells
0.2421923293	b cell line
0.2418463535	critical for
0.2416621849	adult t cells
0.2413336120	induction of
0.2413128928	genes expressed
0.2400366213	antibodies against
0.2392719513	activation of pkc
0.2392578870	gamma activated
0.2389425280	both cell types
0.2377230238	up regulation of
0.2372646822	binding sites for
0.2372379141	fold increase in
0.2370508749	specific transcription factors
0.2363087634	stably transfected with
0.2354013804	to differentiate
0.2346968450	in human monocytes
0.2340336268	infected t cells
0.2338157916	human il 4 promoter
0.2337807356	requirements for
0.2330642520	modulation of
0.2329526098	sufficient to
0.2326715943	activation of
0.2326092187	based on
0.2324184583	nuclear translocation of
0.2324130445	transcription of genes
0.2320233756	differences between
0.2317571626	t cell development
0.2311378643	focused on
0.2308298895	tissue specific expression
0.2308114163	nervous system
0.2307668549	lymphocytes from patients
0.2307561639	the same
0.2305267611	alpha 4
0.2302071800	specific dna binding
0.2299505355	with phorbol esters
0.2291479151	promoter enhancer
0.2289380408	serves as
0.2287068231	irf 1 gene
0.2285890515	human jurkat
0.2279174973	seem to
0.2275902239	in primary human
0.2275471788	composed of
0.2272271895	with or without
0.2264916821	did not induce
0.2263172740	specific enhancer
0.2260398035	these findings indicate
0.2255892365	the immunoglobulin heavy chain
0.2245400655	believed to
0.2242467188	these cells
0.2237582393	investigated whether
0.2234928587	depend on
0.2233791664	this region
0.2229211558	cd8 +
0.2225627236	flanking region of
0.2225311027	the transcription factor nf kappab
0.2223362590	ap 1 sites
0.2221534325	evidenced by
0.2208946742	according to
0.2208874216	participate in
0.2207586597	normal t cells
0.2206484962	basis for
0.2204124125	nf kappa b binding
0.2196600665	time dependent
0.2196119270	early genes
0.2195332494	report here
0.2188799797	jurkat t
0.2186812161	to understand
0.2182052023	member of
0.2180865633	located at
0.2180310713	by inhibiting
0.2166808916	assays demonstrated
0.2163420480	respect to
0.2159770506	anti tnf
0.2155925170	protein binding
0.2155053117	isolated from
0.2151314521	existence of
0.2147561506	referred to
0.2144505553	viral gene
0.2142650923	il 1 receptor
0.2136950238	consists of
0.2135957586	immune system
0.2133866565	model system
0.2131847936	act as
0.2130848403	explained by
0.2127679900	correlate with
0.2122876149	the hypothesis
0.2108771646	mediated through
0.2104152657	as judged by
0.2104129841	expression of c fos
0.2102236508	6 h
0.2096519612	human blood
0.2093010963	acts as
0.2092119523	cell maturation
0.2089389865	the long terminal repeat
0.2084338217	removal of
0.2080663888	interleukin 2 promoter
0.2078178754	a myb
0.2077595660	transcription factors involved in
0.2076271438	interfering with
0.2073267942	phorbol 13
0.2061834660	alpha expression
0.2060656469	a single
0.2060070042	influenced by
0.2059340504	role for
0.2051290039	less than
0.2051223830	receptor binding
0.2048180708	inhibitory effect of
0.2046175502	these data indicate
0.2044981269	copies of
0.2040228994	to detect
0.2040057099	a novel
0.2036508265	inducible gene
0.2036448244	2 receptor alpha chain
0.2032274601	designed to
0.2031985809	variety of
0.2030859774	human b cell
0.2027917379	cells express
0.2026079667	receptor alpha
0.2025044880	regardless of
0.2021327793	in jurkat cells
0.2020199130	fused to
0.2019717144	the cytoplasm
0.2018140621	activation of t lymphocytes
0.2016123088	in chronically infected
0.2012712041	kappa b binding
0.2012413874	tnf alpha gene
0.2012105590	promoter reporter
0.2007361181	proportion of
0.2007278456	a consequence
0.2003801523	control region
0.1999121795	two distinct
0.1998886290	b cll cells
0.1996743276	t cell specific
0.1994070905	addition of
0.1993671353	incubated with
0.1993116690	pi 3
0.1991521403	t cell responses
0.1988545919	indistinguishable from
0.1988376347	respond to
0.1987656941	transcriptional activation of
0.1980277660	interleukin 2 gene
0.1972241115	the context of
0.1967114652	cytoplasmic domain of
0.1966746701	also observed
0.1964924658	in jurkat t cells
0.1963714834	most likely
0.1963591944	a key role in
0.1960099932	down regulation of
0.1956391969	specific nuclear
0.1952844462	this effect
0.1948308280	3 o
0.1946472642	ii molecules
0.1943145634	exposure to
0.1937869490	1 alpha
0.1937689259	no effect on
0.1937407981	a dna binding protein
0.1936398173	the transcription factor nf
0.1934954675	these studies
0.1926552839	kappa b like
0.1921610601	sets of
0.1918820539	the ets family
0.1918579159	subunit of nf kappa b
0.1918201153	activation of protein kinase c
0.1915783779	not sufficient
0.1911200193	the electrophoretic mobility shift assay
0.1907137780	interleukin 2 receptor
0.1903906162	dependent on
0.1902452605	from young
0.1901527423	il 2 receptor
0.1899784020	requirement for
0.1886689811	overexpression of
0.1886648915	a transcriptional activator
0.1883262336	transcription factor nf kappa b
0.1882497269	the il 2 promoter
0.1879243044	u 937 cells
0.1878252408	hiv 1 transcription
0.1877924101	necessary for
0.1876968730	molecular mechanisms of
0.1876529609	dna binding activity of
0.1873023763	jurkat cell
0.1859401366	nf kappa b transcription factor
0.1854064177	kinase activation
0.1852730395	at position
0.1852352840	receptor mrna
0.1846220745	controlled by
0.1844228025	mode of
0.1842709872	activated transcription
0.1840122063	family of transcription
0.1834171524	activity in human
0.1833324466	the t cell antigen receptor
0.1831860213	an important role in
0.1828786584	the human
0.1826286910	the cell cycle
0.1826139370	activation of nuclear factor kappa b
0.1825270896	obtained from
0.1823745709	phosphatidylinositol 3
0.1817402572	to induce
0.1817127689	kappa b rel
0.1815831373	beta 2
0.1811751513	gene expression in
0.1807015571	the immune response
0.1805324043	dependent upon
0.1805156084	cell specific expression of
0.1804965925	followed by
0.1802315780	constitutive nf kappa b
0.1801149901	to isolate
0.1801137710	cell function
0.1800518282	surface expression of
0.1797369686	nf kappa b family
0.1792868234	human endothelial
0.1790999595	transcriptional regulation of
0.1789697120	apoptosis induced by
0.1787463212	center b cells
0.1785785943	a potent
0.1785602492	inducible expression
0.1784578336	responded to
0.1783986048	transfected into
0.1779893410	gamma 1
0.1776855501	more than
0.1771152268	downregulation of
0.1770068853	central role in
0.1769498059	induced phosphorylation
0.1765050126	a critical
0.1764860586	nuclear localization of
0.1757770003	consisting of
0.1756329061	the human immunodeficiency virus
0.1752072819	cells transfected with
0.1748979925	to define
0.1740250085	specific dna
0.1736622690	factor nf
0.1736421470	binding site for
0.1734464208	in t cells
0.1726299288	nf kappa b dna binding
0.1725119745	an additional
0.1723975294	as shown by
0.1723051659	studies indicate
0.1722698440	kappa b transcription factor
0.1722234858	activation of t cells
0.1719867429	the transcription factor
0.1719806352	the gene encoding
0.1719099134	mediated by
0.1718484539	loss of
0.1716157727	pretreatment with
0.1712564243	on chromosome
0.1711247194	coding for
0.1711027736	attributable to
0.1709329703	these drugs
0.1706595474	these genes
0.1703811212	activation of protein kinase
0.1703098976	bind to
0.1702239387	t antigen
0.1698525297	induced activation of
0.1696652548	stages of
0.1693213148	in freshly isolated
0.1688076518	c fos mrna
0.1684910940	binding to
0.1681894451	ca2 + i
0.1676830857	to elucidate
0.1676036073	an essential
0.1674318379	heterologous promoter
0.1669560863	nf kappa b p50
0.1666501487	to test
0.1665064624	hiv 1 expression
0.1662277369	beta 1
0.1657426200	increased levels of
0.1656889774	binds to
0.1653779992	factor family
0.1628487266	signal transducer and
0.1626106281	by phorbol esters
0.1621786774	distinct from
0.1618994450	linked to
0.1615627840	absence of
0.1615356294	kappab activation
0.1614087253	in monocytic cells
0.1613898008	increased expression of
0.1607913072	for studying
0.1607658848	human il
0.1606468263	this process
0.1606362202	the human il 4 promoter
0.1605047651	the il 4 gene
0.1604178765	receptor expression
0.1602936259	induced by
0.1601237366	these agents
0.1598122984	appeared to
0.1596861447	regulators of
0.1595644928	the molecular mechanism
0.1595429337	transcription factor binding
0.1592867633	regulation of
0.1588463166	for example
0.1587564081	gamma c
0.1585342779	several transcription factors
0.1581454214	appear to
0.1581275784	none of
0.1577080819	constitutive expression of
0.1577015622	evidence for
0.1576079676	c jun mrna
0.1574601171	expression in t cells
0.1571110737	amounts of
0.1566616718	findings indicate
0.1563941509	membrane protein 1
0.1562604613	regulated by
0.1559918592	exposed to
0.1555192577	human cd4 +
0.1552523784	the mitogen activated protein kinase
0.1550555545	in response to
0.1542837971	all three
0.1542359514	sensitivity to
0.1542329944	b cell activation
0.1541228642	bcl 6 protein
0.1541157007	cross linking of
0.1536850224	a t cell specific
0.1531371424	the p sequence
0.1530506439	c fos expression
0.1524746483	genes involved in
0.1524268634	human jurkat t
0.1524161860	inhibitor of nf kappa b
0.1519593657	important for
0.1518442183	a wide range of
0.1516902316	gene expression during
0.1514167611	3 h
0.1508206825	a better understanding of
0.1506896542	3 kinase
0.1505570422	constructs containing
0.1505088690	coexpression of
0.1492046430	activation of nf kappa b
0.1490377342	ap 1 binding
0.1487897832	expression levels
0.1487286214	suppression of
0.1483397618	il 6 mrna
0.1482386917	interaction with
0.1481507026	a significant
0.1478876642	translocation of nf kappa b
0.1477340333	dna interactions
0.1476973290	transcriptional control of
0.1473530060	with anti cd3
0.1467934128	dna binding activity in
0.1466297598	cell adhesion to
0.1466243572	c rel p65
0.1464780348	activating factor
0.1463978695	type i
0.1462440172	not affected by
0.1460938932	mediated induction of
0.1457979740	nuclear transcription
0.1457034350	susceptible to
0.1454926496	binding domain of
0.1453650304	the il 2 gene
0.1452329711	to activate transcription
0.1446257167	amino acids of
0.1445565041	in breast cancer
0.1442870900	a key
0.1437995968	lps induction of
0.1434287776	a monoclonal antibody
0.1431810667	cells treated with
0.1430445460	b cell specific transcription
0.1429766496	il 6 promoter
0.1429176474	inducible expression of
0.1425166128	specific transcription
0.1419544953	to activate
0.1416434131	a transcription factor
0.1411932787	an inhibitor of
0.1409637574	il 4 promoter
0.1407962308	cells infected with
0.1406707358	role in
0.1406574712	activity in t cells
0.1404101166	also inhibited
0.1400599414	nuclear expression of
0.1400110018	of cathepsin
0.1398828792	this finding
0.1398150371	analysis of
0.1396314105	glucocorticoid receptors in
0.1395487979	levels of
0.1394255136	p sequence
0.1391821354	dependent activation of
0.1391644164	the hypothalamic
0.1382944529	hiv replication in
0.1381859900	as determined by
0.1379942814	the aim of
0.1379049397	cd3 induced
0.1377307409	nf at binding
0.1375829569	implicated in
0.1375126097	in human monocytic cells
0.1368411446	the role of
0.1365679854	an inducible
0.1365546276	the expression of
0.1365341612	mediated activation of
0.1365326731	by tumor necrosis factor
0.1364096022	known to
0.1362236050	increased expression
0.1361951522	regulator of
0.1358893851	blocked by
0.1353205925	min after
0.1348499693	ap 1 and nf kappa b
0.1348288789	the basis of
0.1347660045	a dose dependent
0.1345944738	response element binding
0.1345684284	to produce
0.1344625119	a central role in
0.1339957036	t cell stimulation
0.1337889510	3 fold
0.1337359143	and flow cytometry
0.1336316432	triggered by
0.1335919008	the zinc finger
0.1334770169	the jak stat
0.1334581854	encoded by
0.1332166786	activated receptor
0.1331383207	the pathogenesis of
0.1326269711	the il 2r alpha
0.1325447451	the existence of
0.1322820807	expressed in
0.1317943901	the immunoglobulin heavy
0.1317052777	promoter activity in
0.1314504157	differential expression of
0.1313667558	inhibited by
0.1312888821	receptor gene
0.1312218831	b subunit
0.1310142741	stimulation of
0.1308472969	involvement of
0.1306524068	to generate
0.1304551488	a good
0.1299753796	th cells
0.1294448550	show here
0.1294266413	activation induced
0.1293907297	g protein
0.1293311341	results show
0.1292697738	transcriptional activation by
0.1291772209	construct containing
0.1289216985	receptor mediated
0.1288354228	the absence of
0.1285355940	expression in monocytes
0.1284754797	present in
0.1283054543	the mitogen activated protein
0.1278492944	the granulocyte macrophage
0.1277986038	these proteins
0.1277950276	other transcription factors
0.1277731416	bcl 2 expression
0.1275216370	identification of
0.1273827497	c jun expression
0.1270299427	in vitro transcription
0.1268646047	at least two
0.1268055497	these factors
0.1263992739	seems to
0.1258206038	differences in
0.1255644399	csf receptor
0.1250425053	the glucocorticoid receptor
0.1246257045	in t lymphocytes
0.1243696304	a tissue specific
0.1240694370	cytokine gene
0.1240479438	dna protein
0.1239462683	enhancement of
0.1239023881	t cell differentiation
0.1236093457	increase in
0.1235735997	transactivated by
0.1231875750	t cell response
0.1230374139	receptor beta
0.1230255523	mechanisms involved in
0.1230210323	constitutively expressed in
0.1229374371	recognized by
0.1228759404	cells stimulated with
0.1228341617	an immediate early
0.1223241763	the human immunodeficiency virus type
0.1222900280	these motifs
0.1222791949	during monocyte
0.1221173539	constitutive activation of
0.1221114668	response to
0.1220865628	protein kinase a
0.1220778937	the wild type
0.1220340793	a series of
0.1219442801	reduction of
0.1218050176	incubation with
0.1217767544	cell receptors
0.1212918450	type 2
0.1208503514	homologous to
0.1207751583	as measured by
0.1207386385	human t cell
0.1206699768	a subset of
0.1206492069	t cell leukemia
0.1203893843	effects of
0.1202573967	to study
0.1199028993	specific protein
0.1197805858	evaluation of
0.1197246925	at positions
0.1195040437	induced expression of
0.1194065083	binding activity of
0.1190786506	nf kappab activation in
0.1184617010	a reporter gene
0.1183356810	results indicated
0.1180885326	protein 1
0.1179538002	inhibition of hiv
0.1174993369	an alternative
0.1173493000	proteins involved in
0.1172769111	these transcription factors
0.1166565689	the carboxyl
0.1165786958	jun expression
0.1165103894	unaffected by
0.1164990292	similar to
0.1163169109	a common
0.1161663626	activation of ap 1
0.1161655060	the retinoic acid receptor
0.1161233672	the dna binding domain
0.1160187867	other cytokines
0.1159931139	phosphorylation of
0.1159311827	in myeloid cells
0.1157853694	feature of
0.1154286163	an increase in
0.1152930437	like factor
0.1151161942	early gene
0.1146440454	t cell specific transcription
0.1145529804	transcription from
0.1144713543	homolog of
0.1138760562	in response to lps
0.1137793953	upregulation of
0.1133430858	augmentation of
0.1129084468	association with
0.1127147293	specific expression of
0.1125527686	gene transcription in
0.1124653527	compared to
0.1123375801	role of
0.1118464456	promoter activation
0.1116124615	gene expression by
0.1110518214	at concentrations
0.1108641506	part of
0.1106578309	detected in
0.1103484392	human cd4
0.1103148058	reduction in
0.1100524776	these events
0.1100115929	extracts from
0.1099565263	human t
0.1096806207	an active
0.1096399963	a member of
0.1094562043	characterized by
0.1090252638	an intact
0.1089342163	and jund
0.1087263684	determine whether
0.1084222109	also examined
0.1080713569	t leukemia
0.1077417328	the human immunodeficiency virus type 1
0.1076982586	treatment with
0.1075323537	these cytokines
0.1073995862	the level of
0.1073538068	all trans
0.1071918815	the possibility
0.1071917939	growth and differentiation of
0.1070849718	to characterize
0.1070833873	nf kappa b dna
0.1068190945	not only
0.1067557314	i tax
0.1067253304	similarity to
0.1066431213	this transcription factor
0.1063464460	transcriptional activity of
0.1063082704	treated with
0.1060063355	kappab binding
0.1058534563	the androgen receptor
0.1058513571	an inhibitory
0.1058252907	modulated by
0.1057160132	stimulated with
0.1056327293	a major
0.1055716005	by increasing
0.1053454622	gata binding
0.1052221480	a number of
0.1052040439	a direct
0.1048788036	these conditions
0.1045855500	stimulation of human
0.1043969829	elevation of
0.1043355201	in human t cells
0.1041756721	this element
0.1040340581	cell proliferation and
0.1038695039	t lymphoid
0.1038147236	at least one
0.1038086248	bound to
0.1038084820	form of
0.1037247847	factor binding
0.1033977723	effect of
0.1033858310	for aldosterone
0.1031686854	independently of
0.1030767203	two major
0.1029888934	stat pathway
0.1026247034	as judged
0.1024935153	not detected
0.1023580800	a strong
0.1021883646	mononuclear cells from
0.1021834688	domain containing
0.1019336523	expression in
0.1019113092	cells but not in
0.1018719696	dependent activation
0.1010847055	produced by
0.1009424232	gene activity
0.1008286598	the immune system
0.1006949331	assays using
0.1000423744	factor 1
0.0997415623	induced t cell
0.0996531714	the lymphoid specific
0.0994138249	not yet
0.0993559573	cd3 +
0.0990499177	the estrogen receptor
0.0987945933	induced tyrosine
0.0987048497	important role in
0.0985605290	the regulation of
0.0985113848	mean +
0.0981769314	a putative
0.0981742566	induce expression of
0.0978499633	not significantly
0.0974242514	the interleukin 2 receptor alpha
0.0973551359	h after
0.0971700382	targets for
0.0968064818	assessed by
0.0966532510	lymphocytes from
0.0965602971	il 2 mrna
0.0965272412	identical to
0.0965261380	this interaction
0.0963683647	transcriptional activator of
0.0958125679	alpha gene
0.0958056419	interference with
0.0957250924	forms of
0.0955760067	several genes
0.0955706076	activity of nf kappa b
0.0954031606	this inhibition
0.0953153864	to stimulate
0.0948215117	caused by
0.0947460163	related to
0.0947142823	women with
0.0946940203	functions as
0.0946603822	a combination of
0.0943986954	a marked
0.0939543264	kinase c
0.0939481926	the t cell receptor
0.0939144582	the effect of
0.0937216370	an anti
0.0936564607	localized to
0.0935738651	b lymphoid
0.0935028706	treatment of
0.0933123599	of c jun
0.0930846661	variation in
0.0930294891	studies using
0.0929884584	known as
0.0929448837	specific regulation of
0.0928930358	stages of b
0.0928368294	a result of
0.0928274679	kappa b activation by
0.0925372020	the binding of
0.0924677544	a unique
0.0920963123	the beta globin
0.0919899355	il 2 and
0.0919127899	an activator
0.0918729805	to proliferate
0.0918487142	sites within
0.0915595868	found to
0.0915368420	by means of
0.0915220756	the retinoblastoma
0.0913822128	a large
0.0913013152	protein protein
0.0911676643	the il 2
0.0910211235	these receptors
0.0910094311	resulting in
0.0909009916	a similar
0.0907899544	actions of
0.0906637242	not affected
0.0903817843	2 h
0.0902282420	elements within
0.0901901021	region between
0.0901639957	combinations of
0.0898331884	a small
0.0897778892	the t cell
0.0897594881	a role for
0.0891458100	a role in
0.0890644155	a model
0.0888937334	identified as
0.0888154660	amount of
0.0888084506	this site
0.0885773434	nuclear nf kappa b
0.0885537176	inactivation of
0.0881748544	the number of glucocorticoid
0.0874203146	nf kappa b activation by
0.0873872020	the mechanism of
0.0873268987	factor gene
0.0872139303	not observed
0.0872026254	deletion of
0.0870076148	relative to
0.0869751405	signaling through
0.0869377914	ap 1 and
0.0867716012	target for
0.0864172892	consequence of
0.0864014973	the main
0.0862960686	understanding of
0.0861694358	these results show
0.0856736157	inhibition of nf kappa b
0.0856443879	the immediate early
0.0856420583	binding activity in
0.0855113982	jurkat t cell
0.0853993423	to inhibit
0.0852936348	also detected
0.0852100921	these effects
0.0850888792	the dna binding
0.0850726049	the activity of
0.0849293659	activation induced by
0.0848550131	susceptibility to
0.0845256546	assembly of
0.0843753929	along with
0.0841664373	upon activation
0.0841319521	erythroid differentiation of
0.0841126093	comparison with
0.0838783778	but also
0.0838487254	transcription of
0.0837497020	the development of
0.0836720375	cell stimulation
0.0835988521	transcriptional activity in
0.0835814673	contribution of
0.0835489914	a series
0.0834519507	c epsilon
0.0833724150	the nuclear
0.0833586978	purified from
0.0833123599	the human interleukin
0.0828171455	mutation of
0.0826241105	infected with
0.0825959445	disruption of
0.0825746970	promoter region of
0.0818062028	concentrations of
0.0814163880	upstream of
0.0812750012	an early
0.0812620092	the murine
0.0809146623	kappa b activity in
0.0807866323	this cell line
0.0805617994	phosphorylated on
0.0802401697	by blocking
0.0801630670	gata 1 and
0.0800240768	transfected with
0.0799385600	kappa b activation
0.0799039467	after treatment
0.0798444564	cells with
0.0798050132	corresponding to
0.0797805522	factor nf kappa b
0.0795284132	1 beta
0.0792457142	the effects of
0.0792157209	component of
0.0790372020	the number of
0.0788961413	upstream from
0.0788948091	the c myc
0.0788428192	an increase
0.0788378372	degradation of
0.0785695485	affinity for
0.0784990393	a patient with
0.0782334218	observed in
0.0782307735	activated t cell
0.0781368790	the induction of
0.0781084037	activated by
0.0779966044	expressed at
0.0777631732	found between
0.0774508734	responsiveness to
0.0772925234	kappa b complex
0.0771285817	from patients with
0.0770674137	a critical role in
0.0767935569	the notion
0.0766805576	activation of nf kappa b in
0.0765169044	ap 1 enhancer
0.0763836731	factors such as
0.0763478073	but did not
0.0762099005	two different
0.0759910327	to mediate
0.0756539647	generated by
0.0756503176	mechanism for
0.0754888686	transcription through
0.0754731040	dependent transcriptional
0.0753386142	number of
0.0750610725	phases of
0.0746350882	secondary to
0.0745485725	blockade of
0.0743345115	nf kappa b activation in
0.0742933882	the transcription factor nf kappa b
0.0741883985	mrna expression of
0.0741364599	in conclusion
0.0741213493	in addition to
0.0738719765	a potential
0.0738546370	activity in
0.0737432067	the interleukin 2
0.0735878904	from healthy
0.0735319643	clones from
0.0734291137	restricted to
0.0733038081	the molecular basis for
0.0732669619	naive t
0.0730814205	the thymus
0.0730698675	a crucial
0.0730493395	for optimal
0.0727940632	in normal human
0.0727583406	the first
0.0727322746	result in
0.0726294155	the cytosol
0.0725979941	specific t cell
0.0724833227	regions of
0.0724697396	numbers of
0.0722369972	data show
0.0719227050	likely to
0.0718500307	results in
0.0718429497	the predominant
0.0718300429	the control of
0.0717775195	as yet
0.0717250172	studies on
0.0716450084	the core
0.0716386528	the inhibitory effect
0.0715409814	the mitogen activated
0.0715055144	in part
0.0714324199	in primary human t
0.0714208922	also involved
0.0712260769	changes in
0.0710619361	1 dna binding activity
0.0709164522	decrease in
0.0708673976	region of
0.0703952916	a new
0.0702762107	the inability
0.0702579179	but only
0.0702458422	signals from
0.0700769132	the majority of
0.0699988401	not required for
0.0698421478	kinase 3
0.0696935872	an octamer
0.0693881127	the promoter region
0.0693482332	correlation with
0.0692961613	like site
0.0690349580	mutations in
0.0690117740	determined by
0.0689329270	mediator of
0.0688082880	inability of
0.0687378782	and stat5b
0.0686905721	kappa b binding activity in
0.0686492086	detection of
0.0684078606	used as
0.0683386976	t cell antigen
0.0683373490	with dexamethasone
0.0682782329	to correlate
0.0682033192	the transcriptional
0.0681036418	combined with
0.0680590088	in contrast to
0.0680417136	better understanding of
0.0680139578	function as
0.0679262830	a heterologous
0.0678091071	in freshly
0.0677532721	expressed on
0.0676203725	a weak
0.0675896325	administration of
0.0675666896	the cytoplasmic domain
0.0675231113	but did
0.0672880884	non t
0.0668666939	patterns of
0.0668442445	not bind
0.0667209292	to suppress
0.0667003802	results from
0.0665966189	as compared to
0.0664992477	cell responses
0.0664133596	receptor rna
0.0663622396	activation through
0.0663318880	factor binding sites
0.0660757116	the human il 4
0.0660603017	contains two
0.0658998091	the formation of
0.0658741152	resistance to
0.0658733315	activity of
0.0658216395	mutagenesis of
0.0658053119	tested for
0.0658014678	positive for
0.0657995155	for dexamethasone
0.0657267371	the activation of
0.0656261126	considered to
0.0653994810	modification of
0.0653959156	a set of
0.0651061460	nuclei of
0.0650322130	the nuclear factor of activated
0.0650140291	stimulation with
0.0647565125	little or
0.0646947855	driven by
0.0646682304	fraction of
0.0645465467	the promoter region of
0.0645081468	decline in
0.0643688267	exception of
0.0642962444	a rapid
0.0642915676	the il 3
0.0642224338	levels of c
0.0641413140	an enhanced
0.0639888080	also increased
0.0639279379	a r
0.0638596089	and vav
0.0637752445	maintenance of
0.0635061625	the amount of
0.0634886723	to form
0.0633487974	roles of
0.0632509837	expression during
0.0630967850	homology with
0.0630901020	a central
0.0629869678	kappa b alpha
0.0629577520	activation of transcription
0.0629069773	a distal
0.0627778803	a ubiquitous
0.0627179742	depletion of
0.0627047487	b dna binding
0.0626921450	ap 1 transcription
0.0624572363	the percentage of
0.0624420950	directed by
0.0623440246	approach to
0.0621657310	abnormalities in
0.0621465046	kappa b dependent
0.0621285115	reactivity to
0.0621176303	mechanism of action of
0.0619717590	the production of
0.0619690305	migration of
0.0619465171	end of
0.0619304848	a monoclonal
0.0618770950	remains to
0.0617818746	the precise
0.0617007524	a general
0.0614930115	the interleukin 2 receptor
0.0614646325	inducer of
0.0614355506	seen in
0.0613963646	the current
0.0613307117	this sequence
0.0612973631	in parallel
0.0612918011	a cell type
0.0612723103	the importance of
0.0611719599	incubation of
0.0610588102	cell response
0.0609682530	the absence
0.0608815948	set of
0.0608325023	the nuclei of
0.0605978962	of activated t cells
0.0603663248	homology to
0.0603267955	occur in
0.0602319616	triggering of
0.0602300405	during differentiation
0.0599424354	suppressed by
0.0598737564	the influence of
0.0598335726	also required
0.0598322018	to promote
0.0597016297	not known
0.0595306557	pattern of
0.0593684332	stability of
0.0593435787	two other
0.0592977945	the third
0.0591929221	by inducing
0.0590996781	obtained with
0.0590591078	the initial
0.0590367614	a synthetic
0.0587976781	nature of
0.0586544482	the mechanism of action of
0.0584906104	the chimeric
0.0584728125	by northern
0.0584034256	a model for
0.0583942979	cells stimulated by
0.0583108300	occurring in
0.0582473631	a repressor
0.0582123585	together with
0.0581339084	the function of
0.0581105104	increases in
0.0580634648	seen with
0.0579094970	sensitive to
0.0576725732	model for
0.0576426737	resistant to
0.0574858864	change in
0.0573809035	constitutive activation
0.0573764217	alteration of
0.0573674902	the appearance of
0.0572344726	demonstration of
0.0570758978	the combination of
0.0570572396	doses of
0.0569796479	immortalization of
0.0569051933	analyzed by
0.0567393938	individuals with
0.0567341590	detected by
0.0566686559	a functional
0.0565969789	the generation of
0.0565263439	activation by
0.0563140079	confirmed by
0.0561286480	and fk506
0.0561235215	the proteasome
0.0559954143	a decrease in
0.0559902121	accumulation of
0.0559630027	beta mrna
0.0558471740	specific regulation
0.0557887871	the use of
0.0557276333	affected by
0.0555132956	hiv 1 replication in
0.0554403314	nf kappa b in
0.0553155920	transcription factor nf
0.0552975002	the dna binding activity of
0.0552176357	purpose of
0.0551094220	susceptibility of
0.0550368033	the mechanisms by
0.0549213857	stimulated by
0.0548976030	a cdna
0.0548578462	a group of
0.0548477658	the vitamin d
0.0547102929	to enhance
0.0546904826	responsive to
0.0546412827	capacity to
0.0546335792	sensitivity of
0.0545815978	overexpressed in
0.0545712691	degree of
0.0545606972	inducibility of
0.0545198646	found in
0.0545042432	the result of
0.0543908235	patient with
0.0542559156	the nature of
0.0541873806	different from
0.0541586426	an e
0.0540007837	roles in
0.0539242385	to modulate
0.0537049427	infection with
0.0535856387	the mechanism by
0.0535512528	uptake of
0.0534866596	the course of
0.0534810072	the latter
0.0533998176	a positive
0.0533924411	the distal
0.0532509499	a few
0.0531568943	subunit of
0.0530968070	measured by
0.0530675525	defects in
0.0529252908	interactions with
0.0526286929	localization of
0.0524974802	means of
0.0524940430	release of
0.0524453620	1 gene
0.0523236355	to act
0.0523128449	as well
0.0522441569	the stability of
0.0521129856	content of
0.0519203573	receptor associated
0.0515635886	dephosphorylation of
0.0515417919	interaction of
0.0513329977	the kinetics of
0.0513032311	appearance of
0.0513011893	as compared with
0.0512837138	during differentiation of
0.0512813104	phase of
0.0512048483	alone or
0.0511846091	the product of
0.0510222567	event in
0.0510095663	the release of
0.0509305251	case of
0.0507506587	receptors on
0.0507456511	the human t cell
0.0507151610	the involvement of
0.0506318276	the interaction of
0.0504277315	importance of
0.0503534467	the molecular
0.0503365577	a dominant
0.0502901963	difference in
0.0501870211	characteristic of
0.0501557260	transactivation by
0.0500827647	family of
0.0500061843	the expression of genes
0.0498561631	onset of
0.0498425929	the transcription of
0.0498075154	frequency of
0.0497912259	the addition of
0.0497754140	association of
0.0496596377	monocytes from
0.0496479760	significance of
0.0496223747	failure of
0.0494623049	alterations in
0.0493723926	pathway for
0.0493374410	generation of
0.0493141408	the presence
0.0492203958	the present
0.0492170488	exclusively in
0.0492086174	also expressed
0.0491886181	addition to
0.0489015266	terminus of
0.0488358385	a member
0.0488126140	critical to
0.0487236658	vcam 1 and
0.0486661079	features of
0.0484277648	by il 4 and
0.0484275910	a selective
0.0483660841	an immediate
0.0483392128	specific for
0.0483036953	translocation of
0.0482912473	initiation of
0.0481778531	a role
0.0481146438	lack of
0.0480522338	independent of
0.0479944055	status of
0.0479649962	and relb
0.0479052873	repression of
0.0477576048	an inhibitor
0.0476181573	the detection of
0.0475896517	cells do
0.0475894639	the levels of
0.0475433099	to occur
0.0474235296	comparison of
0.0473660301	but not in
0.0473632772	components of
0.0473132837	distribution of
0.0472970887	in modulating
0.0472647408	control of
0.0472609760	production by
0.0471822799	expression by
0.0471428707	cells from
0.0469957732	the lack of
0.0469815305	absent in
0.0469233438	properties of
0.0468579768	cells contain
0.0468550874	the transcriptional activity of
0.0466755978	cloning of
0.0466718609	a human b
0.0466500487	located in
0.0465872999	mobilization of
0.0465810598	this system
0.0465254856	in mediating
0.0464773639	defect in
0.0460830977	the b2
0.0460065305	marker of
0.0457392774	a distinct
0.0456132096	the roles of
0.0455244562	a second
0.0454924348	engagement of
0.0453935879	following t cell
0.0453343268	by dexamethasone
0.0451111001	characteristics of
0.0450565305	cotransfection of
0.0450364054	repressor of
0.0449837473	ligation of
0.0449153344	of nf kappa b in
0.0448779034	the octamer
0.0447400420	a high
0.0446796074	step in
0.0445212931	production of
0.0444830395	structure of
0.0443718837	function of
0.0443606972	processing of
0.0443246981	the number
0.0443041826	differ in
0.0442955581	subunits of
0.0442391427	a dose
0.0440518358	peripheral t
0.0440038960	activated t
0.0439598515	the activation of nf kappa b
0.0439138748	by treatment with
0.0438845405	to respond to
0.0437757837	recruitment of
0.0437540309	t cell development and
0.0437307080	pretreatment of
0.0437176434	series of
0.0436955736	action of
0.0436677060	alpha promoter
0.0436042160	to regulate
0.0435789885	progression of
0.0435498806	state of
0.0433569833	presence of
0.0433310433	t cells from
0.0433184858	activator of
0.0432843247	a mutant
0.0432612347	exposure of
0.0431040208	level of
0.0430830977	and possibly
0.0430634616	ability of
0.0430611701	to block
0.0430305791	kappa b dna
0.0429964526	subset of
0.0429652257	not required
0.0428441568	mutation in
0.0428143036	range of
0.0427273833	the transcriptional regulation of
0.0426905477	defective in
0.0426775321	reduced by
0.0426505331	complex with
0.0424997774	a b cell specific
0.0422099962	in chronically
0.0421268036	rate of
0.0420633006	a minimal
0.0419498526	the cytoplasm of
0.0419308948	the degree of
0.0419025873	an effect
0.0418615812	an enhancer
0.0415684790	domains of
0.0415679916	the rate of
0.0415414829	occurs in
0.0415255451	secretion by
0.0414848001	the mechanisms of
0.0413628349	the process of
0.0411072143	recognition of
0.0409083157	the nuclei
0.0408959545	transformation of
0.0403466581	the synthesis of
0.0403142162	non b
0.0403056410	1 and
0.0401821322	used to
0.0400641333	downstream of
0.0400412717	+ t
0.0400403476	the inhibition of
0.0400271599	the activities of
0.0399998285	course of
0.0399853364	a and fk506
0.0397812501	also found
0.0397291880	the il
0.0394574400	transactivation of
0.0392589439	the mechanisms
0.0388676581	in regulating
0.0387851334	higher in
0.0384757166	the differentiation of
0.0384745468	specificity of
0.0383300413	development of
0.0383098444	the effect
0.0382477134	observed with
0.0382167540	stage of
0.0381873574	studied by
0.0380921817	as determined
0.0380117227	reported to
0.0378554374	differentiation of
0.0376631045	costimulation of
0.0376151960	a possible
0.0375777726	concentration of
0.0375757944	the 70
0.0375636827	the pattern of
0.0375467950	lower in
0.0375240267	deficient in
0.0374429742	the recruitment of
0.0373630515	the action of
0.0372044975	transfection of
0.0371827141	contrast to
0.0371653344	the changes in
0.0371233438	capacity of
0.0369632052	site for
0.0369619557	survival of
0.0366537773	the corresponding
0.0364237980	binding of
0.0363709699	secretion of
0.0362120019	to express
0.0360704935	adhesion to
0.0359121424	the treatment of
0.0358903359	expressed by
0.0358300710	but also in
0.0358252426	required to
0.0356936695	antibody to
0.0356219644	a transient
0.0356130515	the accumulation of
0.0355592256	cytoplasm of
0.0355431250	group of
0.0355309868	the nuclear factor of
0.0355220962	a family of
0.0355044393	inhibitors of
0.0354066666	the case
0.0353855200	induced during
0.0353369027	detectable in
0.0353087475	use of
0.0351265787	to bind
0.0350724656	infection of
0.0348377977	sites for
0.0348145549	murine t
0.0347490272	domain of
0.0346954780	resistance in
0.0345220962	the nucleus of
0.0344633747	mechanism of
0.0342423057	a mutation
0.0341216140	the identification of
0.0341024165	receptors for
0.0340350476	experiments with
0.0337571768	synthesis of
0.0337458561	formation of
0.0336583182	pathogenesis of
0.0335584872	studies with
0.0335497344	nucleus of
0.0334892524	combination of
0.0333938910	the concentration of
0.0333571459	a molecular
0.0331859088	a concentration
0.0330704850	enhanced by
0.0327310659	cultured in
0.0325109109	fragment of
0.0323938910	the loss of
0.0323433190	or more
0.0323290897	impaired in
0.0318688536	to involve
0.0316245597	activities of
0.0311553420	product of
0.0310960682	shown by
0.0310836804	the basis
0.0309655720	latency in
0.0308899266	inducible by
0.0307490272	apoptosis in
0.0306298458	replication in
0.0306120437	a reporter
0.0305717950	result of
0.0305282665	demonstrated by
0.0303759616	process of
0.0302365327	complexes with
0.0300153146	analyzed in
0.0299973770	mechanism by
0.0297858553	possibility of
0.0297174044	decreased by
0.0295713910	a result
0.0295608101	kinetics of
0.0293059763	identified in
0.0291422368	t lymphocytes from
0.0291146110	+ t cells
0.0287394147	inhibitor of
0.0286768842	and then
0.0282616714	identified by
0.0280991333	to bind to
0.0280899862	increased by
0.0277120936	of action of
0.0275485294	useful in
0.0273941434	activators of
0.0273145691	mechanisms by
0.0273121203	to contain
0.0272858553	context of
0.0272281798	b activation by
0.0271505426	the mechanism of action
0.0266941407	conserved in
0.0265708696	a decrease
0.0265324364	a better
0.0262541770	+ t lymphocytes
0.0260220468	to interact with
0.0259734670	a component
0.0256528763	as shown
0.0255537145	basis of
0.0253217117	virus 1
0.0251770601	through activation of
0.0251325169	a patient
0.0246740408	in t cells from
0.0245735056	examined in
0.0243066417	activation in response to
0.0241478882	mouse t
0.0237444294	at least in
0.0236089985	gene expression in t
0.0230883032	b activation
0.0229726501	a subset
0.0226236578	influence of
0.0225113848	act in
0.0220182440	following t
0.0217608629	one or
0.0210401899	phosphorylated in
0.0204497930	primary t
0.0204275010	described in
0.0200105292	system to
0.0197792527	of apoptosis in
0.0184265891	in most
